server.port=9800
#spring.application.name=employeemanagement
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.compression.enabled=true
#spring.main.allow-circular-references=true

# logging
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | STORE | %-30.30logger{0} -%-5line |%msg%n
logging.level.root=info

auth.jwt.signing-key = 23efcc8cb45c9ef9e4e6a6bb5cfba75e4ca37475d021e0cc3c33b638694575b811555affb5d5a983fb99bfdc937bc6da9dafc5b524ee847a170cfd12d696ee2a
