com.emtech.employeemanagement.config.properties.persistence.host=127.0.0.1
com.emtech.employeemanagement.config.properties.persistence.port=3306
com.emtech.employeemanagement.config.properties.persistence.name=employee
com.emtech.employeemanagement.config.properties.persistence.schema=employee
com.emtech.employeemanagement.config.properties.persistence.username=root
com.emtech.employeemanagement.config.properties.persistence.password=newtroquizzy
# hibernate
com.emtech.employeemanagement.config.properties.persistence.generator.mappings=true
com.emtech.employeemanagement.config.properties.persistence.lob.non.contextual.creation=true
com.emtech.employeemanagement.config.properties.persistence.driver.class.name=com.mysql.cj.jdbc.Driver
com.emtech.employeemanagement.config.properties.persistence.dialect=org.hibernate.dialect.MySQL8Dialect
com.emtech.employeemanagement.config.properties.persistence.packages.to.scan=com.emtech.employeemanagement
# hikari
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.name=employee-pool
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.max.connections=5
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.connection.timeout=10000
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.idle.timeout=30000
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.max.lifetime=60000
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.validation.timeout=5000
com.emtech.employeemanagement.config.properties.persistence.hikari.pool.leak.detection.threshold=60000
# cache
com.emtech.employeemanagement.config.properties.persistence.cache.prepare.statements=true
com.emtech.employeemanagement.config.properties.persistence.cache.prepare.statements.size=350
com.emtech.employeemanagement.config.properties.persistence.cache.prepare.statements.sql.limit=2048